REACT_APP_API_KEY=AIzaSyAWr5sEO_poipz1U2UD3ef1dVvOwZTq6aM
REACT_APP_AUTH_DOMAIN=formauth-e9980.firebaseapp.com
REACT_APP_PROJECT_ID=formauth-e9980
REACT_APP_STORAGE_BUCKET=formauth-e9980.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1024365279721
REACT_APP_ID=1:1024365279721:web:7728622fc409b97138f378



